<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bio Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #579393;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #eae3e4;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color:#121414
    }
    h2{ 
        text-align: center;
        color:black
    }
    h3{
        text-align: center;
        color:black
    }
    p {
        line-height: 1.7;
        color: #0b0a0a;
    }
    ul li{
        line-height: 40px;
    }
    </style>
</style>
<body>
</head>
<div class="container">
    <h1>PERSONAL DETAILS</h1>
    <p><strong>NAME:</strong> JANANI SRI</p>
    <p><strong>LOCATION:</strong> VELUR</p>
    <p><strong>DEGREE</strong> B.TECH AIML</p>
    <p><strong>COLLEGE NAME:</strong>M KUMARASAMY COLLEGE OF ENGINEERING</p>
    <p><strong>EMAIL:</strong>jananisrigunasekaran@gmail.com</p>
    <p><strong>PHONE NO:</strong>1234567890</p>
    <h1>EDUCATIONAL QUALIFICATIONS</h1>
    <ul>
    <li><strong>SSLC:</strong>TNPL Matric Hr Sec School</li>
    <li><strong>HSC:</strong>TNPL Matric Hr Sec School</li>
    <li><strong>B.TECH:</strong>M.KUMARASAMY COLLEGE OF ENGINEERING-3rd YEAR</li>
    </ul>
    <h1><strong>SKILLS</strong></h1>
    <ul>
    <li><strong>TECHNICAL SKILLS:</strong>python,java</li>
    <li><strong>SOFT SKILLS:</strong>Time management and leadership</li>
    </ul>
</div>
</body>
</html>

